$verde: #179D9C
*
    padding: 0px
    margin: 0px
    box-sizing: border-box
body
    text-align: center
    #modal
        display: none
    &.modal-open
        overflow: hidden
        #modal
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.7)
            z-index: 10
            display: flex
            justify-content: center
            align-items: center
            position: fixed
            #box
                width: 90%
                max-width: 350px
                height: 300px
                background-color: $verde
                border-radius: 5px
                padding-top: 20px
                .form
                    width: 90%
                    margin: 0 auto
                    input
                        display: block
                        width: 100%
                        margin: 20px 0
                        height: 35px
                        padding-left: 5px
                        border-radius: 5px
                        border: 1px solid #DADADA
                        font-size: 15px
                    button
                        height: 35px
                        width: 150px
                        border: 0px
                        border-radius: 5px
                        background-color: #9D1717
                        font-size: 15px
                        color: #fff
                        cursor: pointer
header
    width: 100%
    background-color: #4A4A4A
    padding-top: 20px
    .operations
        width: 100%
        height: 40px
        margin-top: 20px
        text-align: center
        color: #fff
        position: relative
        .control
            font-size: 20px
            display: inline-block
            button
                color: #fff
                background-color: transparent
                border: 0px
                margin: 0px 10px
                cursor: pointer
        .elemento.f
            position: absolute
            top: 0px
            left: 40px
            background-color: $verde
            border: 0px
            display: flex
            justify-content: center
            align-items: center
            &::after
                content: "f"
                position: absolute
                font-size: 8px
                bottom: 0px
                right: 4px
                color: #FFF
.container
    width: 320px
    margin: 0 auto
.vector-estado
    margin-top: 20px
    display: inline-block
.vector-clave
    display: flex
    overflow-x: auto
    width: 100%
    height: 20px
    .fila
        flex-shrink: 0

.fila
    display: flex
.elemento
    width: 20px
    height: 20px
    position: relative
    .value
        font-size: 10px
        background-color: #FAFAFA
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        position: relative
        border: 1px solid #DADADA
    .index
        position: absolute
        font-size: 5px
        bottom: 0px
        right: 1px
        color: #DADADA
        z-index: 5

@media screen and (min-width: 640px)
    header
        padding: 20px 0px
        text-align: center
        .operations
            .control
                font-size: 35px
            .elemento.f
                &::after
                    font-size: 13px
        .vector-clave
            height: 40px

    .container
        width: 640px
    .fila
        width: 640px
    .elemento
        width: 40px
        height: 40px
        .value
            font-size: 16px
        .index
            position: absolute
            font-size: 12px
            bottom: 0px
            right: 1px
            color: #DADADA
